app-emulation/wine 2.0 2.1 2.2 2.3 9999: Free implementation of Windows(tm) on Unix
app-emulation/wine-any 2.0-r1 2.1-r1 2.2-r1 2.3-r1 2.4-r1 2.5-r1 2.6-r1 2.7-r1 2.8-r1 2.9-r1 2.10-r1 2.11-r1 2.12-r1 2.13-r1 2.14-r1 2.15-r1 2.16-r1 2.17-r1 2.18 2.19 9999: Free implementation of Windows(tm) on Unix, with optional external patchsets
app-emulation/wine-d3d9 2.0-r1 2.1-r1 2.2-r1 2.3-r1 2.4-r1 2.5-r1 2.6-r1 2.7-r1 2.8-r1 2.9-r1 2.10-r1 2.11-r1 2.12-r1 2.13-r1 2.14-r1 2.15-r1 2.16-r1 2.17-r1 2.18 2.19 9999: Free implementation of Windows(tm) on Unix, with Gallium Nine patchset
app-emulation/wine-desktop-common 20150204: Various desktop menu items and icons for wine
app-emulation/wine-gecko 2.47-r1: A Mozilla Gecko based version of Internet Explorer for Wine
app-emulation/wine-mono 4.6.4 4.7.0 4.7.1: Wine Mono is a replacement for the .NET runtime and class libraries in Wine
app-emulation/wine-staging 2.0-r1 2.1-r1 2.2-r1 2.3-r1 2.4-r1 2.5-r1 2.6-r1 2.7-r1 2.8-r1 2.9-r1 2.10-r1 2.11-r1 2.12-r1 2.13-r1 2.14-r1 2.15-r1 2.16-r1 2.17-r1 2.18 2.19 9999: Free implementation of Windows(tm) on Unix, with Wine-Staging patchset
app-emulation/wine-vanilla 2.0 2.0-r1 2.0.1-r1 2.0.2-r1 2.0.3 2.1-r1 2.2-r1 2.3-r1 2.4-r1 2.5-r1 2.6-r1 2.7-r1 2.8-r1 2.9-r1 2.10-r1 2.11-r1 2.12-r1 2.13-r1 2.14-r1 2.15-r1 2.16-r1 2.17-r1 2.18-r2 2.19-r1 2.20 9999: Free implementation of Windows(tm) on Unix, without external patchsets
app-emulation/winetricks 20170823 99999999: Easy way to install DLLs needed to work around problems in Wine
virtual/wine 0-r5 0-r6: Virtual for Wine that supports multiple variants and slotting
