app-emulation/faudio 19.01 19.02 19.03 19.06 19.09 21.01 9999: FAudio - Accuracy-focused XAudio reimplementation for open platforms
app-emulation/vkd3d 1.0 1.2 9999: D3D12 to Vulkan translation library
app-emulation/wine-any 2.0-r1 2.1-r1 2.2-r1 2.3-r1 2.4-r1 2.5-r1 2.6-r1 2.7-r1 2.8-r1 2.9-r1 2.10-r1 2.11-r1 2.12-r1 2.13-r1 2.14-r1 2.15-r1 2.16-r1 2.17-r1 2.18 2.19 2.20 2.21 3.3 3.4 3.5 3.6 3.7 3.8 3.9 3.10 3.11 3.12 3.13 3.13-r1 3.14 3.15 3.16 3.17 3.18 3.19 3.20 3.21 4.0 4.1 9999: Free implementation of Windows(tm) on Unix, with optional external patchsets
app-emulation/wine-d3d9 2.0-r1 2.1-r1 2.2-r1 2.3-r1 2.4-r1 2.5-r1 2.6-r1 2.7-r1 2.8-r1 2.9-r1 2.10-r1 2.11-r1 2.12-r1 2.13-r1 2.14-r1 2.15-r1 2.16-r1 2.17-r1 2.18 2.19 2.20 2.21 3.3 3.4 3.5 3.6 3.7 3.8 3.9 3.10 3.11 3.12 3.13 3.13-r1 3.14 3.15 3.16 3.17 3.18 3.19 3.20 3.21 4.0 4.1 9999: Free implementation of Windows(tm) on Unix, with Gallium Nine patchset
app-emulation/wine-desktop-common 20150204 20150204-r1: Various desktop menu items and icons for wine
app-emulation/wine-gecko 2.47-r1 2.47.1 2.47.2: A Mozilla Gecko based version of Internet Explorer for Wine
app-emulation/wine-mono 4.6.4 4.7.0 4.7.1 4.7.3 4.7.5 4.8.0 4.8.1 4.8.3 4.9.0 4.9.2 4.9.3 4.9.4 5.0.0 5.1.0 5.1.1 6.0.0 6.1.1 6.2.0: Wine Mono is a replacement for the .NET runtime and class libraries in Wine
app-emulation/wine-staging 4.0 4.1 4.2 4.3 4.4 4.4-r1 4.5 4.6 4.6-r1 4.7 4.7-r1 4.8 4.9 4.10 4.11 4.12.1 4.13 4.14 4.15 4.16 4.17 4.18 4.19 4.20 4.21 5.0 5.1 5.2 5.3 5.3-r1 5.4 5.5 5.5-r1 5.6 5.7 5.8 5.9 5.10-r1 5.11 5.12 5.13 5.14 5.15 5.16 5.17 5.18 5.19 5.20 5.21 5.22 5.22-r1 5.22-r2 6.0 6.1 6.2 6.3 6.3-r1 6.4 6.5 6.6 6.7 6.8 6.9 6.10 6.11 9999: Free implementation of Windows(tm) on Unix, with Wine-Staging patchset
app-emulation/wine-vanilla 4.0 4.0.1 4.0.2 4.1 4.2 4.3 4.4 4.5 4.6 4.6-r1 4.7 4.7-r1 4.8 4.9 4.10 4.11 4.12.1 4.13 4.14 4.15 4.16 4.17 4.18 4.19 4.20 4.21 5.0 5.0.1 5.0.2 5.0.3 5.0.3-r1 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 5.10 5.11 5.12 5.13 5.14 5.15 5.16 5.17 5.18 5.19 5.20 5.21 5.22 5.22-r1 5.22-r2 6.0 6.0.1 6.1 6.2 6.3 6.3-r1 6.4 6.5 6.6 6.7 6.8 6.9 6.10 6.11 9999: Free implementation of Windows(tm) on Unix, without external patchsets
app-emulation/winetricks 20210206 99999999: Easy way to install DLLs needed to work around problems in Wine
media-libs/libtxc_dxtn 1.0.1-r4: Helper library for S3TC texture (de)compression
virtual/wine 0-r5 0-r6 0-r7: Virtual for Wine that supports multiple variants and slotting
